@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    width: 100%;
    height: 90vh;
    background-color: #d7d7d7;
}
.logo{
    width: 60px;
    margin-left: 7.5%;
}
.main-card{
    margin: 100px auto;
    font-family: 'Open Sans', sans-serif;
    display: block;
    text-align: center;
    /* justify-content: center; */
    /* align-items: center; */
}
.main-card h1{
    font-size: 4em;
    margin-top: .3em;
    font-family: 'Open Sans', sans-serif;
}
.main-card p{
    font-size: 14px;
    font-weight: 800;
    color: #909090;
}
.contact-card{
    margin: 3em auto;
    display: flex;
    width: min-content;
    gap: 30px;
}
.brands{
    font-size: 30px;
}
.profile-img{
    width: 450px;
    margin-top: 3.1em;
}
nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    font-family: 'Open Sans', sans-serif;
    align-items: center;
    background-color: black;
}
nav div{
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: space-evenly;
}
ul{
    display: flex;
    width: 50%;
    justify-content: space-around;
    /* margin-top: 40px; */
}
li{
    list-style: none;
    text-decoration: none;
    color: #d7d7d7;
    font-weight: 800;
}
a{
    text-decoration: none;
}
.contact-button{
    background-color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    font-weight: 800;
    cursor: pointer;
}
.about-section{
    font-family: 'Open Sans', sans-serif;
}
.about-section h2{
    text-align: center;
    font-size: 24px;
    border: 4px solid black;
    max-width: 300px; 
    margin: 3em auto;
    padding: 15px 30px;
}
.abt-par{
    width: 60%;
    font-size: 16px;
    text-align: left;
    margin: 3em auto;
}
.about-section h3{
    text-align: center;
    font-size: 14px;
    border-left: 2px solid black;
    border-right: 2px solid black;
    max-width: 150px; 
    margin: 3em auto;
    padding: 10px 30px;
}
.skill-section{
    display: flex;
    padding: 0 250px;
    gap: 50px;
}
.skill-section div{
    margin-top: 2em;
}
.skill-section div > p{
    margin-top: 1em;
    font-size: 14px;
}